<resources>
    <string name="app_name">Fragment</string>
    <string name="First_fragment">First fragment</string>
    <string name="Second_fragment">Second fragment</string>
    <string name="Swap_fragment">Swap fragment</string>

</resources>
